; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = fastled/FastLED@^3.8.0
upload_port = COM5
src_filter = +<main.cpp> -<xiao_main.cpp>

[env:xiao_esp32]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps =
    fastled/FastLED@^3.8.0

[env:xiao_esp32_ota]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags =
    --port=3232
    --auth=haslo1234
    --timeout=60
lib_deps =
    fastled/FastLED@^3.8.0




